{
  "name": "whatsapp-automation-simple",
  "version": "1.0.0",
  "description": "Simple WhatsApp automation with Google Sheets",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "node test-credentials.js",
    "get-phone-id": "node get-phone-id.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "googleapis": "^154.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "whatsapp",
    "automation",
    "google-sheets",
    "nodejs",
    "webhook"
  ],
  "author": "Your Name",
  "license": "MIT"
}
